@media only screen and (max-width:75em){
    html{
        font-size:50%;
    }
}

@media only screen and (max-width:56.25em){
    .container{
        display:grid;
        grid-template-rows:100vh minmax(min-content, 32vw) min-content repeat(3, min-content);
        grid-template-columns: [start] minmax(5rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(5rem, 1fr) [end];
    }
    .introduction__picture{
        margin:4rem 0;
        grid-column:1/-1;
        grid-row:2/3;
    }
    .introduction__img{
    }
    .introduction__content{
        margin:12rem 3rem;
        grid-column:1/-1;

 
    }
}

@media only screen and (max-width:43.75em){
    .introduction__content{
       margin:8rem 3rem;
        transform:translateY(4rem);
    }

    .feature{
        grid-column:center-start/center-end;
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(40rem, 1fr));
        grid-row-gap:5rem;
        margin:7rem 0;  
        margin-bottom:12rem;
    }
    .feature__card{
        display:grid;
        justify-items:center;
        grid-row-gap:2rem;
    }
    .footer__cta{
    display:block;
    width:80%;
    margin:0 auto;
    
    }
    .footer__text-box{
        width:100%;
    }
    .footer__cta:not(:last-child){
        margin-bottom:0rem;
    }
    .footer__icon-box{
        margin:0 auto;
        margin-bottom:4rem;
    }

}

@media only screen and (max-width:37.5em){
    html{
        font-size:36.5%;    
    }
   
    .nav__list{
        display:none;
    }
    .menu,
    .menu::after,
    .menu::before{display:inline-block;}
    
    .nav__list::before{
        
    }
}